Connection successful
OK!


ERROR GETTING CNF IN SELECT - QueryCompiler.cc


QUERY EXECUTION TREE:
WRITE OUT {Final Schema : (sum:FLOAT [1]) File : out.txt}

SUM {Schema IN : (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:INTEGER [933900], l_discount:INTEGER [11], l_tax:INTEGER [9], l_returnflag:UNKNOWN [3], l_linestatus:STRING [2], l_shipdate:UNKNOWN [2526], l_commitdate:UNKNOWN [2466], l_receiptdate:UNKNOWN [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) Schema OUT : (sum:FLOAT [1])}

SCAN {Schema : (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:INTEGER [933900], l_discount:INTEGER [11], l_tax:INTEGER [9], l_returnflag:UNKNOWN [3], l_linestatus:STRING [2], l_shipdate:UNKNOWN [2526], l_commitdate:UNKNOWN [2466], l_receiptdate:UNKNOWN [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])}



Database Closed
