Connection successful
OK!
QUERY EXECUTION TREE:
WRITE OUT {Final Schema : (sum:FLOAT [1]) File : out.txt}

SUM {Schema IN : (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:UNKNOWN [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) Schema OUT : (sum:FLOAT [1])}

JOIN {Schema Left IN : (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:UNKNOWN [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) Schema Right IN : () Schema OUT : (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:UNKNOWN [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) Predicate : }

SELECT {Schema : (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:UNKNOWN [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) Predicate : (Left[3] < Const (Integer))}

SCAN {Schema : (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:UNKNOWN [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])}

